{
  "name": "work-timecard-daily-report",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "作業打刻・日報生成 の検証ハーネス付きclosed alpha実装",
  "scripts": {
    "test": "node --test tests/*.test.mjs && node tools/qcds-evaluate.mjs --allow-missing-zip && node tools/web-smoke.mjs && node tools/package-docs.mjs && node tools/qcds-evaluate.mjs && node tools/package-docs.mjs && node tools/mojibake-check.mjs",
    "validate": "npm test",
    "start": "node src/cli.mjs samples/sample-input.json dist/run",
    "smoke": "node tools/web-smoke.mjs"
  },
  "keywords": [
    "androidapp",
    "work-timecard-daily-report",
    "qcds",
    "closed-alpha",
    "representative-suite"
  ],
  "license": "MIT"
}
